<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorGrayDark"
        android:gravity="center"
        android:textSize="16sp"
        android:id="@+id/TV_Dialog_Informative_Title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/TV_Dialog_Informative_Text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="40dp"
        android:text="Aceptar"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/BTN_Dialog_Informative_Accept"
        android:textColor="@color/colorGrayDark"/>

</LinearLayout>