<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MovieCatalog.MovieCatalogFragment">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="50dp"
        android:id="@+id/CTNR_General_Search"/>

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/style_search_view"
        android:layout_margin="5dp"
        app:iconifiedByDefault="false"
        android:id="@+id/SV_General_Search"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SV_General_Search"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/style_recycler_message"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/TV_General_Search_Empty"/>

</RelativeLayout>